@import "common";

.stream > .item > .list-time > {
  > .row.right-win,
  > .row.left-win {
    > .goal > span {
      display: none;

      &.spoil-alert-show {
        display: inline-block;
      }
    }

    > .goal.show > span {
      display: inline-block;

      &.spoil-alert-show {
        display: none;
      }
    }
  }
}
